# tigeryam-mall

./: pom.xml
_idea/: compiler.xml  encodings.xml  misc.xml  modules.xml  workspace.xml
admin/: pom.xml
admin/src/main/java/shop/tigeryam/admin/: MallAdminApplication.java
admin/src/main/java/shop/tigeryam/admin/config/: AdminMybatisPlustConfig.java  AdminSecurityConfig.java  GlobalCorsConfig.java  OssConfig.java
admin/src/main/java/shop/tigeryam/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OssController.java  PmsBrandMallController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeMallController.java  PmsProductCategoryMallController.java  PmsProductMallController.java  PmsSkuStockController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceRelationController.java  VerifyCodeController.java
admin/src/main/java/shop/tigeryam/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin/src/main/java/shop/tigeryam/admin/domain/: AdminUserDetails.java
admin/src/main/java/shop/tigeryam/admin/dto/: LoginParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminParam.java  UmsMenuNode.java
admin/src/main/java/shop/tigeryam/admin/service/: ICmsPrefrenceAreaService.java  ICmsSubjectService.java  IPmsBrandMallService.java  IPmsProductAttributeCategoryService.java  IPmsProductAttributeMallService.java  IPmsProductCategoryMallService.java  IPmsProductMallService.java  IPmsSkuStockService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMemberLevelService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleMenuRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java  IVerifyCodeService.java  OssService.java
admin/src/main/java/shop/tigeryam/admin/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  OssServiceImpl.java  PmsBrandMallServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeMallServiceImpl.java  PmsProductCategoryMallServiceImpl.java  PmsProductMallServiceImpl.java  PmsSkuStockServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  VerifyCodeServiceImpl.java
admin/src/main/java/shop/tigeryam/admin/validator/: FlagValidator.java  FlagValidatorClass.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
common/: pom.xml
common/src/main/java/shop/tigeryam/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
generator/: pom.xml
generator/src/main/java/shop/tigeryam/entity/: CmsPrefrenceArea.java  (+29 more)
generator/src/main/resources/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  PmsBrandMallMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMallMapper.xml  PmsProductAttributeValueMallMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMallMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMallMapper.xml  PmsSkuStockMapper.xml  TCarouselMapper.xml  UmsAdminMapper.xml  UmsMemberLevelMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserLoginLogMapper.xml
portal/: pom.xml
portal/src/main/java/shop/tigeryam/: PortalApplication.java
portal/src/main/java/shop/tigeryam/config/: GlobalCorsConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  PortalSecurityConfig.java
portal/src/main/java/shop/tigeryam/controller/: PmsProductCategoryController.java  PmsProductController.java  PmsProductStockController.java  TCarouselController.java  UmsUserController.java  VerifyCodeController.java
portal/src/main/java/shop/tigeryam/domain/: PortalUserDetails.java
portal/src/main/java/shop/tigeryam/dto/: CategorySubLevelParam.java  ForgetPwdParm.java  ForgetPwdUpdatePwdParam.java  LoginParam.java  RegisterParam.java
portal/src/main/java/shop/tigeryam/service/: IPmsProductCategoryService.java  IPmsProductService.java  IPmsProductStockService.java  ITCarouselService.java  IUmsUserService.java  IVerifyCodeService.java
portal/src/main/java/shop/tigeryam/service/impl/: PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsProductStockServiceImpl.java  TCarouselServiceImpl.java  UmsUserServiceImpl.java  VerifyCodeServiceImpl.java
portal/src/main/java/shop/tigeryam/util/: IMailService.java  MailServiceImpl.java  RequestUtil.java
portal/src/main/resources/: application.yml
portal/src/test/java/shop/tigeryam/: PortalApplicationTests.java
security/: pom.xml
(+76 files in other folders)
